@use 'variaveis' as v;
@use 'mixins' as mx;

::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background: v.$corApoio;
}

::-webkit-scrollbar-thumb{
    background: v.$corFonte2;
}

//HEADER
header{
    min-height: 100vh;
    background-image: url(v.$background_02);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    position: relative;
    display: flex;
    justify-content: space-between;
}

a{
    text-decoration: none;
    transition: 0.3s;
    color: v.$corFonte2;
}

.header p{
    color: white;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.container{
    @include mx.container;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: start;
}

.secao__main{
    width: 100%;
    margin: 0 0 0 auto;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.navbar .container{
    padding: 1em 2.5em;
}

// NAVBAR

.navbar{
    &__ul{
        display:flex;
        justify-content: space-between;
        align-items: center; 
    }
    &__li{
        margin: 0 1.5em 0 0;
    }
    &__link{
        padding-bottom: 0.7em;
        font-size:1em;
        color: v.$corFonte;
        font-weight: 700;
        text-transform: uppercase;
        transition: all 0.3s ease 0s;
        &:hover{
            color: v.$corFonte2
        }
    }
}

.link-active {
    color: v.$corFonte2;
    border-bottom: 2px v.$corFonte2 solid;
}

.menu-btn {
    background: rgb(255, 255, 255);
    color: black;
    padding: 2.2em;
    cursor: pointer;
    transition: 0.3s;
}

.menu-btn:hover {
    background: v.$corFonte2;
}

.navbar .menu-btn{
    display: none;
    padding: 0;
    justify-self: end;
}

// SIDEBAR

.aside{
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    border-right: 1px rgb(255, 255, 255) solid;
    position: relative;
    z-index: 1;

    &__social{
        padding-bottom: 1em;
    }
    &__li{
        margin: 1.2em 0;
        transform: rotate(-90deg);
        font-size: 1.25rem;
    }
}

// HEADER BODY

.header-body .container{
    justify-content: start;
}
.header-body .container > div{
    max-width: 32rem;
}
.headder-bottom .container{
    padding: 20px;
}

.title{
    font-size: 2.5em;
    line-height: 1em;
    margin: 0.5em 0;
    font-weight: 900;
    text-transform: uppercase;
    @include mx.animation_title;
}
.title2{
    font-family: v.$fonte_02;
    font-size: 3em;
    line-height: 1em;
    margin: 0.5em 0;
    color: v.$corFonte2;
    @include mx.animation_title;
}

.pagination-mobile{
    display: block;
    margin-bottom: 10px;
}

.pagination-mobile li{
    background: v.$corFonte2;
    margin: 0 0.7em 0 0;
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.pagination-mobile .pag-active{
    background: white;
}

// HEADER BOTTOM

.header-bottom{
    background: rgba(5, 5, 5, 0.1);
    backdrop-filter: blur(10px);
}

.header-bottom .container > div {
    display: flex;
    justify-content:space-between;
}
    
.item {
    padding: 1.5em 2em;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.item-centered{
    margin: 0 auto;
}

.header-bottom h4{
    margin: 0.5em 0;
}

.item small:ntd-of-type(1){
    color: white;
}

.header-bottom a {
    margin-top:1em;
    color: v.$corApoio;
    font-weight: 600;
    letter-spacing: 2px;
}
.thumbnail{
    width: 200px;
    height: 200px;
    object-fit: cover;
}

// MAIN

//SEÇÃO SOBRE
.secao-sobre{
    &__info{
        margin: 0 30px 0 30px;
        padding: 20px;
    }
    &__container{
        max-width: 1350px;
        margin: 0 auto;
        align-items: center;
    }
}

.secao-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    margin: 0 30px 0 30px;
    padding: 20px;
    grid-gap: 40px;

    &__detalhes{
        padding: 20px 10px;
    }
    &__titulo{
        color: v.$corPrincipal;
        font-weight: 300;
        font-size: 1.5rem;
        margin: 10px 0 15px 0;
        text-align: center;
        text-transform: uppercase;
    }
    &__texto{
        color: v.$corFonte;
        font-weight: 400;
        font-size: clamp(1.1rem, 1vw + 0.3rem, 1.25rem);
        text-align: center;
    }

    &__button{
        @include mx.botao;
        
        padding: 8px;
        color: white;
        background-color: v.$corBotao;
        
        width: 100%;
        

        &:hover{
            background-color: v.$corBotao_hover;
        }
    }

}
.card{
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
}

.img{
    width: 100%;
    display: block;
    height: clamp(200px, 100%, 400px);
    object-fit: cover;
    opacity: 0.8;
    cursor: pointer;
    &:hover{
        opacity: 1;
    }
}

//SEÇÃO DE SERVIÇOS
.secao-servicos{
    &__info{
        margin: 0 30px 0 30px;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }
    &__serv{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 50px 0;
    }
    &__imagem{
        margin: 0 30px;
    }
    &__img{
        width: 100%;
        height: 100%;
        padding: 20px;
        object-fit: cover;
    }
    &__button{
        @include mx.botao;
        margin-top: 20px;
        padding: 8px;
        color: white;
        background-color: v.$corBotao;
        width: 200px;

        &:hover{
            background-color: v.$corBotao_hover;
        }
    }
}
.secao-container{
    @include mx.container;
}
.secao-titulo{
    text-align: center;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 2rem;
    padding-bottom: 20px;
    letter-spacing: .04em;
    color: v.$corSecundaria;
}
.secao-texto{
    font-size: clamp(1.2rem, 1vw + 0.4rem, 1.5rem);
    text-align: justify;
}

// SEÇÃO GALERIA
.galeria {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
    cursor: pointer;
    margin: 20px 0;

    &__images{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__item--1{
        grid-column: 1/3;
        grid-row: 1/4;
    }
    &__item--2{
        grid-column: 3/5;
        grid-row: 1/3;
    }
    &__item--3{
        grid-column: 3/5;
        grid-row: 3/6;
    }
    &__item--4{
        grid-column: 1/3;
        grid-row: 4/7;
    }
    &__item--5{
        grid-column: 7/9;
        grid-row: 1/4;
    }
    &__item--6{
        grid-column: 5/7;
        grid-row: 1/6;
    }
    &__item--7{
        grid-column: 5/9;
        grid-row: 6/9;
    }
    &__item--8{
        grid-column: 1/3;
        grid-row: 7/9;
    }
    &__item--9{
        grid-column: 3/5;
        grid-row: 6/9;
    }
    &__item--10{
        grid-column: 7/9;
        grid-row: 4/6;
    }
}

// FOOTER
.footer{
    background-color: v.$corPrincipal;
    padding: 50px 0;
    &__container{
        max-width: 100vw;
        padding: 0 10%;
        margin: auto;
    }
    &__row{
        display: flex;
        flex-wrap: wrap;
    }
    &__col{
        width: 25%;
        padding: 0 15px;
    }
    &__col h4{
        font-size: 22px;
        color: white;
        margin-bottom: 20px;
        font-weight: 500;
        position: relative;
        text-transform: uppercase;
    }
    &__col ul{
        list-style: none;
    }
    &__col ul li{
        margin: 10px 0;
    }
    &__col ul li a{
        font-size:16px;
        color: white;
        text-decoration: none;
        font-weight: 300;
        display: block;
        transition: all 0.3s ease;
    }
    &__col ul li a:hover{
        color: v.$corFonte2;
        padding-left: 10px;
    }
    
}

.footer__sub{
    background-color: white;
    text-align: center;
    padding: 20px;
}

.midias-sociais{
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
}
.midias-sociais a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    margin: 0 10px 10px 0;
    text-decoration: none;
    color: white;
    transition: all 0.5s ease;
}
.form__sub input{
    width: 100%;
    padding: 10px;
    font-size: 15px;
    outline: none;
    border: 1px solid white;
    color: white;
    background-color: v.$corPrincipal;
}
.form__sub input::placeholder{
    color: white;
}
.form__sub button{
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    font-size: 17px;
    outline: none;
    border: none;
    cursor: pointer;
    color:rgb(255, 255, 255);
    border-radius: 3px;
    font-weight: bold;
    background-color: v.$corSecundaria;
}

// RESPONSIVE
@media screen and (max-width: 1000px){
    .container:not(.navbar .container) {
        grid-template-columns: 1fr;
    }
    .pagination-mobile {
        display: block;
    }
    //navbar
    .navbar{
        position: relative;
        z-index: 1;
    }
    .navbar__ul .menu-btn{
        display: block;
    }
    .navbar .menu-btn{
        display: block;
    }
    .slider{
        display: none;
    }
    .navbar__ul, .aside{
        display: none;
    }
    .aside {
        order: 2;
    }
    .menu-btn, .menu-btn:hover {
        background:none;
    }
    .title{
        font-size: 3rem;
    }
    .header-body .container > div{
        padding:30px;
    }
    .header-bottom .container > div {
        display: flex;
        justify-content:flex-start;
        padding: 0 40px
    }
    //cards
    .img{
        opacity: 1;
    }

    //Seção Serviços
    .secao-servicos{
        &__serv{
            grid-template-columns: 1fr;
        }
        &__info{
            grid-row: 1;
        }
        &__imagem{
            grid-row: 2;
        }
    }
    // SEÇÃO GALERIA
    .galeria {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(24, 5vw);
        
        &__item--1{
            grid-column: 1/3;
            grid-row: 1/5;
        }
        &__item--2{
            grid-column: 3/5;
            grid-row: 1/4;
        }
        &__item--3{
            grid-column: 3/5;
            grid-row: 4/9;
        }
        &__item--4{
            grid-column: 1/3;
            grid-row: 5/10;
        }
        &__item--5{
            grid-column: 3/5;
            grid-row: 13/18;
        }
        &__item--6{
            grid-column: 1/3;
            grid-row: 13/21;
        }
        &__item--7{
            grid-column: 1/5;
            grid-row: 21/25;
        }
        &__item--8{
            grid-column: 1/3;
            grid-row: 10/13;
        }
        &__item--9{
            grid-column: 3/5;
            grid-row: 9/13;
        }
        &__item--10{
            grid-column: 3/5;
            grid-row: 18/21;
        }
    }
    // FOOTER
    .footer__col{
        width: 50%;
        margin-bottom: 30px;
    }
}

@media screen and (max-width:400px) {
    .header-bottom .container > div{
        flex-direction: column;
        align-items: center;
    }
    .item-centered{
        margin: 0;
    }
    .header-body .container > div{
        padding:20px;
    }

    // MAIN
    .secao-sobre {
        margin: 20px 0;
    }
    .secao-servicos {
        margin: 20px 0;
    }
    .secao-cards{
        margin: 20px 0;
    }
    .title{
        font-size: 2rem;
    }

    //FOOTER
    .footer__col{
        width: 100%;
    }
}



  